# Obtain from https://discord.com/developers/applications
DISCORD_APPLICATION_ID=""
DISCORD_BOT_TOKEN=""

# The ID of the testing server to sync to with the t?sync command
TESTING_SERVER_ID=""

# Obtain from https://aistudio.google.com/apikey
GEMINI_API_KEY=""

# The only user which can execute the sync command
SYNC_USER_ID=""